spring.application.name=SitePGE
server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/pgedb
spring.datasource.username=postgres
spring.datasource.password=joao2005

